body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
  color: #001f4d;
  text-align: center;
}

header, footer {
  background-color: #001f4d;
  color: white;
  padding: 10px;
}

footer {
  width: 100%;
  bottom: 0;
  place-content: bottom;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* === СТРАНИЦЫ === */
.page {
  display: none;
  padding: 28px;
}

.page.active {
  display: block;
}

/* === Главная === */
.main-content img, #main img {
  width: 200px;
  border-radius: 10px;
  margin: 20px 0;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

button {
  background-color: #001f4d;
  border: none;
  padding: 10px 10px;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #000000;
}

/* === Moments === */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.gallery img, .gallery video {
  width: 90%;
  border: 4px solid #000000;
  border-radius: 10px;
  transition: all 0.4s ease;
  box-shadow: 0 0 0 transparent;
}

.gallery img:hover, .gallery video:hover {
  border-color: #00bfff; 
  box-shadow: 0 0 20px 5px rgba(0, 191, 255, 0.6), 0 0 40px 10px rgba(0, 191, 255, 0.3);
  transform: scale(1.05); 
}


/* === Info === */
.info-container {
  display: flex;
  justify-content: center;
  padding: 0 px;
}

.info-content {
  flex: 3;
  text-align: left;
  padding-right: 0 px;
}

.sidebar {
  flex: 1;
  background-color: #ffffff;
  box-sizing: border-box;
  border-left: #000000 2px solid;
}

/* === Адаптация === */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 10px;
  }
  .info-container {
    flex-direction: column;
  }
  .info-content, .sidebar {
    padding: 0px;
  }
}


